# torrent-scraper-and-extensions

./: README.md  settings.gradle.kts
app/: build.gradle.kts  release
app/src/androidTest/java/com/blissless/animeclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blissless/animeclient/: AnilistApi.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/blissless/animeclient/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
